# video-game-library

./: pom.xml
video-game-model/: pom.xml
video-game-model/profiles/integration-test/: persistence-postgres.properties
video-game-model/src/main/dbscripts/: 001_create_video_game_library_user.sql  002_create_video_games_library_db.sql  003_create_video_games_library_tables.sql  004_insert_video_games_library_data.sql
video-game-model/src/main/resources/: persistence-postgres.properties
video-game-model/src/test/java/: PlatformRepositoryIntegrationTest.java
video-game-model/src/test/resources/: platformData.xml  testData.xml
video-game-web/: pom.xml
video-game-web/src/main/java/org/pluong/config/: AppConfig.java  WebMvcConfig.java
video-game-web/src/main/java/org/pluong/controller/: Greeting.java  IndexController.java
video-game-web/src/main/java/org/pluong/initializer/: AppInitializer.java
video-game-web/src/main/webapp/: index.jsp
video-game-webapp/: pom.xml
